<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
           #form_id{
                background-image:url(./IMAGE1.jpeg) ;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 450px;
                padding-left: 420px;
                padding-right:460px;
                padding-top: 200px;
                
            }
           #username_id{
            padding-top: 70px;
            padding-left: 100px;
            
           
           }
           #pass_id{
            padding-left: 100px;
            padding-top: 30px;
           }
           #submit_id{
            padding-left: 200px;
            padding-top: 30px;
            padding-bottom: 50px;
           }
           .container{
            background-color: beige;
            opacity: 0.8;
            
           }
           #submit_id1 {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            color:white;
            background-color: black;
            border: none;
            padding: 12px 25px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            }
            
            
           
           
    </style>

</head>
<body>
   <form action="" id="form_id">
      <div class="container">
       
        <div id="username_id">
            <label><b>Username : </b> </label>
            <input type="text" name="Username" id="Username" class="three" placeholder="Enter Your Username"><br>
        </div>
        <div id="pass_id">
            <label ><b>Password : </b></label>
            <input type="password" name="password" id="password" class="four"placeholder="Enter Your Password"><br>
        </div>
        <div id="submit_id">
            
             <input type="button"id="submit_id1" value="Submit" onclick="myFunction()">
            
             <script>
                function myFunction() {
                alert("Log in successfully!");
                 }
             </script>
        </div>
      </div>
   </form>
    
</body>
</html>